<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Bem vindo a Reus-e</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">


	</head>
	
	<body>

		<header>
			
			<div class="caixa">
				<h1><p>Reus-e Tecnology</p></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contatos.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>


		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Reus-e</h2>

				<img class="notebook" src="istockphoto.jpg" alt="Utensilios de um barbeiro.">

				<p>Bem-vindos <strong>Reus-e</strong>!
				Somos uma empresa que acredita em um futuro mais verde e sustentável, e estamos comprometidos em fazer a nossa parte na preservação do meio ambiente. Para isso, vendemos produtos eletrônicos reutilizados ou novos de alta qualidade, a fim de reduzir o impacto ambiental causado pelo descarte inadequado de eletrônicos.
					
				</p>

				<p id="missao"><em>Nossa missão é: <strong>"Oferecer aos nossos clientes acesso a eletrônicos acessíveis e de alta qualidade, sem prejudicar o meio ambiente."</strong>.</em></p>

				<p>Temos uma ampla gama de produtos, desde smartphones, computadores, tablets, entre outros. Além disso, oferecemos garantia em todos os nossos produtos reutilizados, garantindo a satisfação dos nossos clientes.
					
				Não apenas vendemos produtos eletrônicos reutilizados, mas também incentivamos a reciclagem e o descarte adequado de eletrônicos. Trabalhamos com parceiros confiáveis para coletar e reciclar eletrônicos de forma responsável, garantindo assim que não prejudiquem o meio ambiente.
						
				</p>

			</section>
			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade.</p>
				<div class="mapa-conteudo">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918.7911936791359!2d-43.17786391000199!3d-22.90729247996457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f3bfc0ab8e3%3A0xe2a4c3257308d0f7!2sEdif%C3%ADcio%20Central!5e0!3m2!1spt-BR!2sbr!4v1676322496884!5m2!1spt-BR!2sbr" width="950" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>
			<section class="beneficios">

				<h3 class="titulo-principal">Benefícios</h3>

				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Atendimento aos Clientes</li> 
						<li class="itens">Espaço diferenciado</li>
						<li class="itens">Localização</li>
						<li class="itens">Produtos de Qualidade</li>
						<li class="itens">Imersão tecnologica</li>
						
					</ul><img src="kisspng-technology-tree-wall-decal-connection.jpg" class="img-beneficios">
				</div>
				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/thSPGPnuuNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</section>
		</main>
		<footer>
			<p class="copyright">&copy; Copyright Reus-e Tecnology. 2023
	</footer>
	</body>
	
</html> 