<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Produtos - Reus-e</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<header>
			<div class="caixa">
				<h1><p>Reus-e Tecnology</p></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contatos.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<ul class="produtos">

				<li>
					<h2>Computador Gamer 11°Gen</h2>
					<img src="pc-gamer.jpg" class="produto-img">
					<p class="produto-descricao">1Tera de SSD e com GTX 1060 Super</p>
					<p class="produto-preco">R$ 2.799,99</p>
				</li>

				<li>
					<h2>Infinix hot 11s 128gb</h2>
					<img src="infinix.jpg" class="produto-img">
					<p class="produto-descricao">9GB de Ram celular Gamer camera de 50Mp</p>
					<p class="produto-preco">R$ 1.199,99</p>
				</li>

				<li>
					<h2>Siri</h2>
					<img src="siri.jpg" class="produto-img">
					<p class="produto-descricao">Protótipo de Skynet </p>
					<p class="produto-preco">FREE</p>
				</li>

			</ul>
		</main>

		<footer>
			<p class="copyright">&copy; Copyright Reus-e Tecnology - 2023
		</footer>
	</body>
</html>